# main_repo

./: README.md  package-lock.json
backend/: build.gradle
backend/http/: youtube.http
backend/src/main/java/com/howmuch/backend/: BackendApplication.java
backend/src/main/java/com/howmuch/backend/blogapi/: BlogApi.java
backend/src/main/java/com/howmuch/backend/config/: AppConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/howmuch/backend/controller/: AuthController.java  BlogApiController.java  CategoryController.java  CityController.java  CommentController.java  ExchangeRateController.java  MyPageController.java  PlanController.java  PostController.java  SearchTripController.java  UserController.java  WeatherController.java  WikipediaController.java
backend/src/main/java/com/howmuch/backend/entity/: Category.java  City.java  DetailPlan.java  Plan.java  Post.java  PostComment.java  PostHeader.java  PostLike.java  User.java
backend/src/main/java/com/howmuch/backend/repository/: CategoryRepository.java  CityRepository.java  CommentRepository.java  DetailPlanRepository.java  PlanRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/howmuch/backend/service/: BlogApiService.java  CategoryService.java  CityService.java  CommentService.java  ExchangeRateService.java  MyPlanService.java  PlanService.java  PostService.java  UserService.java  WeatherService.java  WikipediaService.java
backend/src/main/java/com/howmuch/backend/util/: DateFormatUtil.java
backend/src/main/java/com/howmuch/backend/youtube/: YoutubeController.java  YoutubePageController.java  YoutubeService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: mytrip_view.js
backend/src/main/resources/templates/: plan-form.html  yttest.html
backend/src/main/resources/templates/mytrip/: mytrip_view.html
backend/src/test/java/com/howmuch/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
(+82 files in other folders)
